# Cambiamos de puerto
server.port = 9002 
spring.application.name=CrudJPAHibernateTodoCode
spring.datasource.url= jdbc:mysql://localhost:3306/bd_todocode_servicioturnos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update